{
  "name": "vue-bootstrap-breakpoint-indicator",
  "version": "1.0.1",
  "description": "A Vue.js component that displays a small indicator of the current Bootstrap breakpoint (e.g. XS, SM, MD, LG or XL).",
  "main": "dist/vue-bootstrap-breakpoint-indicator.js",
  "scripts": {
    "build": "rimraf ./dist && webpack --config ./webpack.config.js"
  },
  "author": "Ben McCallum",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmccallum/vue-bootstrap-breakpoint-indicator"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.17",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  }
}
